# api-ref-app-retail-location-insights

./: README.md  pom.xml
src/main/java/com/mastercard/ri/retaillocationinsights/: ApplicationReadyListener.java  Constants.java
src/main/java/com/mastercard/ri/retaillocationinsights/config/: AppConfig.java  JpaConfig.java  MastercardApiConfig.java  WebConfig.java
src/main/java/com/mastercard/ri/retaillocationinsights/controller/: ExceptionControllerAdvice.java  MetricsController.java  TestController.java
src/main/java/com/mastercard/ri/retaillocationinsights/dto/: Configuration.java  ErrorDto.java  GeoJson.java  GeoJsonFeature.java
src/main/java/com/mastercard/ri/retaillocationinsights/model/: Area.java  CompositeIndustry.java  Period.java  RetailUnitScore.java
src/main/java/com/mastercard/ri/retaillocationinsights/repository/: AbstractJpaRepository.java  AreaRepository.java  AreaRepositoryImpl.java  CompositeIndustryRepository.java  CompositeIndustryRepositoryImpl.java  PeriodRepository.java  PeriodRepositoryImpl.java  RetailUnitScoreRepository.java  RetailUnitScoreRepositoryImpl.java
src/main/java/com/mastercard/ri/retaillocationinsights/runnable/: FetchMetricsCallable.java
src/main/java/com/mastercard/ri/retaillocationinsights/service/: AreaService.java  AreaServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  MetricService.java  MetricServiceImpl.java
src/main/java/com/mastercard/ri/retaillocationinsights/util/: FileUtils.java
src/main/resources/: application.properties  google-maps.properties  log4j2.xml  mastercard-api.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: api.js  app.js  map.js  presenter.js  view.js
src/main/webapp/static/: index.html
src/test/java/com/mastercard/ri/retaillocationinsights/config/: TestConfig.java
src/test/java/com/mastercard/ri/retaillocationinsights/runnable/: FetchMetricsCallableTest.java
src/test/java/com/mastercard/ri/retaillocationinsights/service/: AreaServiceTest.java  MetricServiceTest.java  MetricsControllerTest.java
src/test/java/com/mastercard/ri/retaillocationinsights/util/: TestUtil.java
src/test/resources/: application-test.properties  datasource-test.properties  retailunitmetrics-test.json  retailunits-test1.json  retailunits-test2.json
tomcat/: context.xml
